<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>plasma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        
</head>

<body>

    <div class="container">
        <h2>PLASMA</h2>
        <div id="status"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body text-center">
                        <h5 class="card-title">POLI 1</h5>
                        <h1 id="poli1">1</h1>
                        <span id="raw1"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body text-center">
                        <h5 class="card-title">POLI 2</h5>
                        <h1 id="poli2">1</h1>
                        <span id="raw2"></span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-body text-center">
                        <h5 class="card-title">POLI 3</h5>
                        <h1 id="poli3">1</h1>
                        <span id="raw3"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <audio id="audio"></audio>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script>
        
		$(document).ready(function() {
            var obj = document.getElementById("audio");
            // get initial data
            function init() {
                $.getJSON('antrean.json', function(init) {
                    $('#poli1').html(init.plasma1);
                    $('#poli2').html(init.plasma2);
                    $('#poli3').html(init.plasma3);
                });
            }
            init();

            function sleep(num) {
                var now = new Date();
                var stop = now.getTime() + num;
                while(true) {
                    now = new Date();
                    if(now.getTime() > stop) return;
                }
            }

            function play(audio, callback) {
                audio.play();
                if (callback) {
                    //When the audio object completes it's playback, call the callback
                    //provided      
                    audio.addEventListener('ended', callback);
                }
            }

            function play_sound_queue(sounds) {
                var index = 0;
                function recursive_play() {
                    if (index + 1 === sounds.length) {
                        play(sounds[index], null);
                    } else {
                        play(sounds[index], function() {
                            index++;
                            recursive_play();
                        });
                    }
                }
                recursive_play();
            }

            function connect() {
                var server = 'ws://localhost:8000/test/';
                var socket = new WebSocket(server);

                socket.onopen = function() {
                    // subscribe ke webservice
                    $("#status").html("Status : connected");
                };

                socket.onmessage = function(event) {
                    msg = JSON.parse(event.data);
                    console.log(event.data);
                    if("server" in msg) {
                        if(msg.server == "devel") {
                            if(msg.media == "plasma") {
                                audio = new Audio(),
                                i = 0;
                                if(msg.channel == "channel1") {
                                    poli = 1;
                                    $("#poli1").html(msg.antrian);
                                    $("#raw1").text(event.data);
                                } else if(msg.channel == "channel2") { 
                                    poli = 2;
                                    $("#poli2").html(msg.antrian);
                                    $("#raw2").html(event.data);
                                } else if(msg.channel == "channel3") { 
                                    poli = 3;
                                    $("#poli3").html(msg.antrian);
                                    $("#raw3").html(event.data);
                                }

                                playlist = Array( 
                                    new Audio("poli" + poli+".mp3"), 
                                    new Audio(msg.antrian+".mp3")
                                );
                                
                                play_sound_queue(playlist);
                            }
                            
                            //reset
                            if("reset" in msg) {
                                init();
                            }    
                        } else {
                            console.log(event.data);
                        }

                        $("#rawmessage").html(event.data);
                        
                    } else {
                        console.log(event.data);
                    }
                };

                socket.onclose = function(event) {    
                    $("#status").html("Socket is closed. Reconnect will be attempted in 2 seconds.");
                    setTimeout(function() {
                        $("#status").html("try connecting...");
                        connect();
                    }, 2000);
                };

                socket.onerror = function(err) {
                    console.error('Socket error: ', err.message, 'Closing socket');
                    socket.close();
                };
            }
            connect();
		});

    </script>
</body>

</html>
